log4j.rootLogger=WARN, DaRoFiAppender,stdout

log4j.appender.DaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DaRoFiAppender.datePattern='.'yyyy-MM-dd
log4j.appender.DaRoFiAppender.file=jon-mig.log
log4j.appender.DaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DaRoFiAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
